┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃   LANGUAGE   ┃        FORMAL        ┃   INFORMAL   ┃
┣━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫
┃ Chinese      ┃ 您好                 ┃ 你好         ┃
┃ Japanese     ┃ こんにちは           ┃ やあ         ┃
┃ Arabic       ┃                أهلين ┃         أهلا ┃
┃ Russian      ┃ Здравствуйте         ┃ Привет       ┃
┃ Spanish      ┃ Hola                 ┃ ¿Qué tal?    ┃
┃ English      ┃ You look absolutely  ┃ How's it     ┃
┃              ┃ fabulous.            ┃ going?       ┃
┗━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
